<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="app_video">
        <!-- video-start/ -->
        <div class="video">
            <video src="./video/5e187c52b61a4174b1f06c9e54dfac3d.mp4" class="vide0_player"></video>


            <!-- sidebar -->

            <div class="videosidebar">
                <div class="videosidebar_button">
                    <span class="material-icons">
                        favorite_border
                        </span>
                        <p>12</p>
                </div>

                <div class="videosidebar_button">
                    <span class="material-icons">
                        chat
                        </span>
                        <p>23</p>
                </div> 

                <div class="videosidebar_button">
                   <span class="material-icons">
                    share
                    </span>
                        <p>75</p>
                </div> 

            </div>
                <!-- footer  -->

                <div class="videofooter">
                    <div class="videofooter_text">
                        <h3>Testimony Walters</h3>
                        <p class="videofooter_description">Best Video ever</p>

                        <div class="videofooter_sticker">
                            <span class="material-icons videofooter__icon">
                                music_note
                                </span>
                                <marquee>Song name</marquee>
                        </div>
                    </div>
                    <img class="videofooter__record" src="https://static.thenounproject.com/png/934821-200.png" alt="">
                </div>

            </div>
        <!-- video-end/ -->

        <div class="video">
            <video src="./video/8f7d159cd26c4f11abb6f515f2e41535.mp4" class="vide0_player"></video>


            <!-- sidebar -->
            
            <div class="videosidebar">
                <div class="videosidebar_button">
                    <span class="material-icons">
                        favorite_border
                        </span>
                        <p>12</p>
                </div>

                <div class="videosidebar_button">
                    <span class="material-icons">
                        chat
                        </span>
                        <p>23</p>
                </div> 

                <div class="videosidebar_button">
                   <span class="material-icons">
                    share
                    </span>
                        <p>75</p>
                </div> 

            </div>
                <!-- footer  -->

                <div class="videofooter">
                    <div class="videofooter_text">
                        <h3>Testimony Walters</h3>
                        <p class="videofooter_description">Best Video ever</p>

                        <div class="videofooter_sticker">
                            <span class="material-icons videofooter__icon">
                                music_note
                                </span>
                                <marquee>Song name</marquee>
                        </div>
                    </div>
                    <img class="videofooter__record" src="https://static.thenounproject.com/png/934821-200.png" alt="">
                </div>

            </div>
        <!-- video-end/ -->
    </div>
    <script src="app.js"></script>
</body>
</html>