*{
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-snap-type: y mandatory;
}

body{
    background-color: #000;
    color: #fff;
    height: 100vh;
    display: grid;
    place-items: center ;
}

.app_video{
        position: relative;
        height: 750px;
        background-color: #fff;
        overflow: scroll;
        width: 100%;
        max-width: 400px;
        scroll-snap-type: y mandatory;
        border-radius: 20px;
}

.app_video::-webkit-scrollbar{
    display: none;
}

.app_video{
    -ms-text-overflow: none;
    scrollbar-width: none;
}

.video{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #fff;
    scroll-snap-type: y mandatory;
}

.vide0_player{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.videosidebar{
    position: absolute;
    top: 48%;
    right: 10px;
}
.videosidebar .material-icons{
    font-size: 28px;
    cursor: pointer;
}

.videosidebar_button{
    padding: 20px;
    text-align: center;
}

.videofooter{
    position: relative;
    bottom: 150px;
    margin-left: 20px;
    color: #fff;
    display: flex;
}

@keyframes spinTheRecord{
    from{
        transform: rotate(0deg);
    } to{
        transform: rotate(360deg);
    }
}

.videofooter__record{
    animation: spinTheRecord infinite 5s linear;
    height: 50px;
    filter: invert(1);
    position: absolute;
    bottom: 0;
    right: 20px;
}

.videofooter_text{
    flex: 1;
}

.videofooter_text h3{
    padding-bottom: 20px;
}

.videofooter__record{
    position: absolute;
}

.videofooter_sticker{
    width: 400px;
    display: flex;
    align-items: center;
}

.videofooter_sticker marquee{
    height: fit-content;
    margin-left: 30px;
    width: 60%;
}

.videofooter_description{
    padding-bottom: 20px;
}

@media (max-width: 425px){
    .app_video{
        width: 100%;
        height: 100%;
        max-width: 100%;
        border-radius: 0;
    }
}